# RabbitMQ

Exchange Types/RabbitMQ.Direct.Exchange.Consumer/: RabbitMQ.Direct.Exchange.Consumer.sln
Exchange Types/RabbitMQ.Direct.Exchange.Consumer/RabbitMQ.Direct.Exchange.Consumer/: Program.cs
Exchange Types/RabbitMQ.Direct.Exchange.Publisher/: RabbitMQ.Direct.Exchange.Publisher.sln
Exchange Types/RabbitMQ.Direct.Exchange.Publisher/RabbitMQ.Direct.Exchange.Publisher/: Program.cs
Exchange Types/RabbitMQ.Fanout.Exchange.Consumer/: RabbitMQ.Fanout.Exchange.Consumer.sln
Exchange Types/RabbitMQ.Fanout.Exchange.Consumer/RabbitMQ.Fanout.Exchange.Consumer/: Program.cs
Exchange Types/RabbitMQ.Fanout.Exchange.Publisher/: RabbitMQ.Fanout.Exchange.Publisher.sln
Exchange Types/RabbitMQ.Fanout.Exchange.Publisher/RabbitMQ.Fanout.Exchange.Publisher/: Program.cs
Exchange Types/RabbitMQ.Header.Exchange.Consumer/: RabbitMQ.Header.Exchange.Consumer.sln
Exchange Types/RabbitMQ.Header.Exchange.Consumer/RabbitMQ.Header.Exchange.Consumer/: Program.cs
Exchange Types/RabbitMQ.Header.Exchange.Publisher/: RabbitMQ.Header.Exchange.Publisher.sln
Exchange Types/RabbitMQ.Header.Exchange.Publisher/RabbitMQ.Header.Exchange.Publisher/: Program.cs
Exchange Types/RabbitMQ.Topic.Exchange.Consumer/: RabbitMQ.Topic.Exchange.Consumer.sln
Exchange Types/RabbitMQ.Topic.Exchange.Consumer/RabbitMQ.Topic.Exchange.Consumer/: Program.cs
Exchange Types/RabbitMQ.Topic.Exchange.Publisher/: RabbitMQ.Topic.Exchange.Publisher.sln
MassTransit/: MassTransit.sln
MassTransit/Consumer/: Program.cs
MassTransit/Consumer/Consumers/: ExampleMessageConsumer.cs
MassTransit/ConsumerWorkerService/: ConsumerWorkerService.csproj  Program.cs
MassTransit/ConsumerWorkerService/Consumers/: ExampleMessageConsumer.cs
MassTransit/Publisher/: Program.cs
MassTransit/PublisherWorkerService/: Program.cs  PublisherWorkerService.csproj
MassTransit/PublisherWorkerService/Properties/: launchSettings.json
MassTransit/PublisherWorkerService/Services/: PublishMessageService.cs
Message Templates/RabbitMQ.Message.Template.Consumer/: RabbitMQ.Message.Template.Consumer.sln
Message Templates/RabbitMQ.Message.Template.Publisher/: RabbitMQ.Message.Template.Publisher.sln
RabbitMQ.Consumer/RabbitMQ.Consumer/: Program.cs
RabbitMQ.Publisher/RabbitMQ.Publisher/: Program.cs
RabbitMQMassTransit/: RabbitMQMassTransit.sln
RabbitMQMassTransit/RabbitMQ.ESB.MassTransit.RequestResponsePattern.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.RequestResponsePattern.Consumer.csproj
RabbitMQMassTransit/RabbitMQ.ESB.MassTransit.RequestResponsePattern.Consumer/Consumers/: RequestMesssageConsumer.cs
RabbitMQMassTransit/RabbitMQ.ESB.MassTransit.RequestResponsePattern.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.RequestResponsePattern.Publisher.csproj
Simple/RabbitMQ.Consumer/: RabbitMQ.Consumer.sln
Simple/RabbitMQ.Publisher/: RabbitMQ.Publisher.sln
(+7 files in other folders)
