<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestResponseMessages\**" />
    <EmbeddedResource Remove="RequestResponseMessages\**" />
    <None Remove="RequestResponseMessages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.ESB.MassTransit.RequestResponsePattern.Shared\RabbitMQ.ESB.MassTransit.RequestResponsePattern.Shared.csproj" />
  </ItemGroup>

</Project>
